{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		{
			"type": "title"
		},
		{
			"type": "custom",
			"format": "  System",
			"outputColor": "38;5;153"
		},
		{
			"type": "os",
			"key": "├─ OS",
			"keyColor": "38;5;153",
			"outputColor": "38;5;153"
		},
		{
			"type": "kernel",
			"key": "├─ Kernel",
			"keyColor": "38;5;153",
			"outputColor": "38;5;153"
		},
		{
			"type": "uptime",
			"key": "├─ Uptime",
			"keyColor": "38;5;153",
			"outputColor": "38;5;153"
		},
		{
			"type": "packages",
			"keyColor": "38;5;153",
			"key": "└─ Packages",
			"outputColor": "38;5;153"
		},
		{
			"type": "break"
		},
		{
			"type": "custom",
			"format": "  Hardware",
			"outputColor": "38;5;183"
		},
		{
			"type": "host",
			"key": "├─ Host",
			"keyColor": "38;5;183",
			"outputColor": "38;5;183"
		},
		{
			"type": "cpu",
			"key": "├─ CPU",
			"keyColor": "38;5;183",
			"outputColor": "38;5;183"
		},
		{
			"type": "gpu",
			"key": "├─ GPU",
			"keyColor": "38;5;183",
			"outputColor": "38;5;183"
		},
		{
			"type": "memory",
			"key": "├─ Memory",
			"keyColor": "38;5;183",
			"outputColor": "38;5;183"
		},
		{
			"type": "disk",
			"key": "└─ Disk",
			"keyColor": "38;5;183",
			"outputColor": "38;5;183"
		},
		{
			"type": "break"
		},
		{
			"type": "custom",
			"format": "  Graphics",
			"outputColor": "38;5;216"
		},
		{
			"type": "display",
			"key": "├─ Display",
			"keyColor": "38;5;216",
			"outputColor": "38;5;216"
		},
		{
			"type": "de",
			"key": "├─ DE",
			"keyColor": "38;5;216",
			"outputColor": "38;5;216",
		},
		{
			"type": "wm",
			"key": "├─ WM",
			"keyColor": "38;5;216",
			"outputColor": "38;5;216"
		},
		{
			"type": "wmtheme",
			"key": "├─ WM Theme",
			"keyColor": "38;5;216",
			"outputColor": "38;5;216"
		},
		{
			"type": "theme",
			"key": "├─ Theme",
			"keyColor": "38;5;216",
			"outputColor": "38;5;216"
		},
		{
			"type": "icons",
			"key": "└─ Icons",
			"keyColor": "38;5;216",
			"outputColor": "38;5;216"
		},
		{
			"type": "break"
		},
		{
			"type": "custom",
			"format": "  Terminal",
			"outputColor": "38;5;158"
		},
		{
			"type": "shell",
			"key": "├─ Shell",
			"keyColor": "38;5;158",
			"outputColor": "38;5;158"
		},
		{
			"type": "terminal",
			"key": "├─ Terminal",
			"keyColor": "38;5;158",
			"outputColor": "38;5;158"
		},
		{
			"type": "terminalfont",
			"key": "└─ Terminal Font",
			"keyColor": "38;5;158",
			"outputColor": "38;5;158"
		}
	]
}
