general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
}

listener {
	
}

# Lock after 10m 600
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Turn off display 3m after lock 780
#listener {
#    timeout = 780
#    on-timeout = hyprctl dispatch dpms off
#    on-resume = hyprctl dispatch dpms on; sleep 1; ~/.config/hypr/hypridle/scripts/wake_fix.sh
#}
