general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
}

# Lock after 5 minutes (300s)
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Turn off display 1m after lock
listener {
    timeout = 780
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}