# === apps ===
exec-once = $terminal
# === servers ===
exec-once = $waybar & swww-daemon & hypridle & swaync
exec-once = copyq --start-server
exec-once = qs -c overview
# === settings ===
exec-once = $cursor
